# Stichitv9

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stichitv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stichitv2/: ARView.java  AboutUs.java  (+69 more)
app/src/main/res/drawable/: bg_round.xml  card_corners.xml  curved_outlined_rectagle.xml  curved_rectanglegrey.xml  ic_about_us.xml  ic_clock.xml  ic_coin.xml  ic_edit.xml  ic_edit_profile.xml  ic_flags.xml  ic_help_support.xml  ic_language.xml  ic_launcher_foreground.xml  ic_left_arrow.xml  ic_logo_brown.xml  ic_mail.xml  ic_mail_outline.xml  ic_marker.xml  ic_more.xml  ic_outfit.xml  ic_phone.xml  ic_profile_white.xml  ic_search.xml  ic_settings.xml  ic_user_silhouette.xml  rounded_rectangle.xml  rounded_rectangle_outlined.xml  semi_rounded_rectangle.xml
app/src/main/res/font/: opensans.xml
app/src/main/res/layout/: activity_a_r_view.xml  activity_about_us.xml  activity_accept_reject.xml  activity_customer_history.xml  activity_customer_history_order_details.xml  activity_customer_new_order.xml  activity_customer_new_order_details.xml  activity_customer_new_orders.xml  activity_customer_notification.xml  activity_customer_order_details.xml  activity_customer_pending.xml  activity_customer_pending_order_details.xml  activity_cutomer_notification_order_details.xml  activity_edit_measurements.xml  activity_edit_profile.xml  activity_edit_shirt_measurements.xml  activity_edit_trouser_measurements.xml  activity_enter_code.xml  activity_find_tailor_profile.xml  activity_forget_password.xml  activity_gallery.xml  activity_helpand_support.xml  activity_history.xml  activity_history_order_details.xml  activity_home__customer.xml  activity_home__tailor.xml  activity_language.xml  activity_loading_screen.xml  activity_location.xml  activity_main.xml  activity_main_progressbar.xml  activity_measurements.xml  activity_notification_order_details.xml  activity_notification_tailor.xml  activity_order_detail.xml  activity_order_placed.xml  activity_popup_profile.xml  activity_price.xml  activity_profile.xml  activity_rejected_order_customer.xml  (+29 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+10 files in other folders)
