<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerPending">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Home_Customer">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottom_section"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_brown_bottom"
                android:minHeight="550dp"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_section">

                <LinearLayout
                    android:id="@+id/customer_fragment_container_pending"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_section"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/bg_brown_top"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stitchit"
                    android:textSize="28dp"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

<!--                <LinearLayout-->
<!--                    android:id="@+id/customer_ratings"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:gravity="left"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/customer_rating1"-->
<!--                        android:layout_width="28dp"-->
<!--                        android:layout_height="28dp"-->
<!--                        app:srcCompat="@drawable/filledstar" />-->
<!--                    <ImageView-->
<!--                        android:id="@+id/customer_rating2"-->
<!--                        android:layout_width="28dp"-->
<!--                        android:layout_height="28dp"-->
<!--                        app:srcCompat="@drawable/filledstar" />-->
<!--                    <ImageView-->
<!--                        android:id="@+id/customer_rating3"-->
<!--                        android:layout_width="28dp"-->
<!--                        android:layout_height="28dp"-->
<!--                        app:srcCompat="@drawable/filledstar" />-->
<!--                    <ImageView-->
<!--                        android:id="@+id/customer_rating4"-->
<!--                        android:layout_width="28dp"-->
<!--                        android:layout_height="28dp"-->
<!--                        app:srcCompat="@drawable/star" />-->
<!--                    <ImageView-->
<!--                        android:id="@+id/customer_rating5"-->
<!--                        android:layout_width="28dp"-->
<!--                        android:layout_height="28dp"-->
<!--                        app:srcCompat="@drawable/star" />-->

<!--                </LinearLayout>-->

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="140dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/welcome_back">

                    <LinearLayout
                        android:id="@+id/links_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/customerPending_newOrder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="18dp"
                            android:layout_weight="0"
                            android:text="NEW ORDER"
                            android:textColor="#FFFFFF"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/customerPending_my_orders"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="18dp"
                            android:layout_weight="0"
                            android:text="MY ORDERS"
                            android:textColor="#FFFFFF"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/customerPending_pending"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="18dp"
                            android:layout_weight="0"
                            android:text="PENDING"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/customerPending_history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="18dp"
                            android:layout_weight="0"
                            android:text="HISTORY"
                            android:textColor="#FFFFFF"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/customerrejectedOrder4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="18dp"
                            android:layout_weight="0"
                            android:text="REJECTED ORDER"
                            android:textColor="#FFFFFF"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/customerPending_tailor_near_me"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="18dp"
                            android:layout_weight="0"
                            android:text="TAILORS NEAR ME"
                            android:textColor="#FFFFFF"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/customerPending_measurements"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="18dp"
                            android:layout_weight="0"
                            android:text="MEASUREMENTS"
                            android:textColor="#FFFFFF"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/customerPending_gallery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="18dp"
                            android:layout_weight="0"
                            android:text="3D GALLERY"
                            android:textColor="#FFFFFF"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/customerPending_arView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="18dp"
                            android:layout_weight="0"
                            android:text="AR VIEW"
                            android:textColor="#FFFFFF"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/customerPending_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="18dp"
                            android:layout_weight="0"
                            android:text="NOTIFICATION"
                            android:textColor="#FFFFFF"
                            android:textSize="13sp" />



                    </LinearLayout>


                </HorizontalScrollView>


                <TextView
                    android:id="@+id/name_customerPending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:text="Welcome Back!"
                    android:textColor="#E4E4E4"
                    android:textSize="36sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/customer_settings_icon_pending"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/settings_white_24dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>