<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpandSupport">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_section"
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:background="@drawable/bg_brown_top"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_btn_Faqs"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="#00722727"
                android:foregroundTint="#000000"
                android:tint="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_left_arrow" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:fontFamily="@font/opensans_semibold"
                android:text="FAQ's"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/back_btn_Faqs" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_section"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_brown_bottom"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_section">

            <TextView
                android:id="@+id/reportprobleminFAQs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:text="Report a Problem ?"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <LinearLayout
                android:id="@+id/Faq1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_corners"
                android:backgroundTint="#FFFFFF"
                android:orientation="vertical"
                android:layout_marginTop="7dp"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reportprobleminFAQs">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="How to book a tailor?"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="#000000">

                    </TextView>

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:lineSpacingExtra="2dp"-->
<!--                        android:text="•	Go to the maps \n•	Click on the desired tailor pin\n•	 View the profile\n•	Click on the send request button">-->

<!--                    </TextView>-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:lineSpacingExtra="2dp"
                        android:text="When you open maps you can view all the nearby tailors and can select any of it to view their profile. In other to send him a work request just open its profile, click on the send request button and add any descriptions required. ">
                        "   >
                </TextView>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/Faq2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_corners"
                android:backgroundTint="#FFFFFF"
                android:orientation="vertical"
                android:layout_marginTop="7dp"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Faq1">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="How to use AR view?"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="#000000">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:lineSpacingExtra="2dp"
                        android:text="After clicking on the AR view move the camera in random directions slowly to let it detect the surface. Once the surface is detected a hexagonal web is visible then tap on the screen and the model selected will appear in the AR. Zoom in/out or rotate the model to have a better look. Click on the button on the button to click a picture of the model which can be shared with other people. ">
                    </TextView>


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/Faq3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_corners"
                android:backgroundTint="#FFFFFF"
                android:orientation="vertical"
                android:layout_marginTop="7dp"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Faq2">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="How to change the dress model?"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="#000000">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:lineSpacingExtra="2dp"
                        android:text="•	Go to gallery\n•	Click on the categories (male/female: formal/informal/casual)\n•	Select one of the dress in bottom of the screen\n•	It will be displayed on the model
">
                    </TextView>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/Faq4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_corners"
                android:backgroundTint="#FFFFFF"
                android:orientation="vertical"
                android:layout_marginTop="7dp"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Faq3">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="How to use 3D Dress Models? "
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="#000000">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:lineSpacingExtra="2dp"
                        android:text="Click on the gallery button in the main menu select the category you want to view. A dress on the model will be shown on the screen you can rotate the model to have 360ᴼ view. You can choose between multiple dresses and you can view every dress in multiple patterns ">
                    </TextView>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/Faq5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_corners"
                android:backgroundTint="#FFFFFF"
                android:orientation="vertical"
                android:layout_marginTop="7dp"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Faq4">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="How to change the patterns of the dress?"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="#000000">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:lineSpacingExtra="2dp"
                        android:text="•	Go to gallery\n•	Click on the categories (male/female: formal/informal/casual)\n•	Select one of the dress in bottom of the screen\n•	It will be displayed on the model\n•	Click on the right most button on the bottom\n•	Different patterns will be displayed on the dress selected\n
">
                    </TextView>

                    </LinearLayout>

                </LinearLayout>

            <LinearLayout
                android:id="@+id/Faq6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_corners"
                android:backgroundTint="#FFFFFF"
                android:orientation="vertical"
                android:layout_marginTop="7dp"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Faq5">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="How to view models in AR?"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="#000000">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:lineSpacingExtra="2dp"
                        android:layout_marginLeft="20dp"
                        android:text=" •	Select a model to view in AR\n
•	Click on the top right button (AR View)\n
•	Let the camera detect the surface\n
•	Once the hexagonal net is visible on the screen tab on the surface\n
•	The particular model will be displayed on the surface\n
">
                    </TextView>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/Faq7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_corners"
                android:backgroundTint="#FFFFFF"
                android:orientation="vertical"
                android:layout_marginTop="7dp"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Faq6">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="How to share the models ?"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="#000000">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:lineSpacingExtra="2dp"
                        android:text=" •	In the AR view click on the bottom button\n
•	It will click a picture of the model\n
•	Then click the bottom button, options to share that picture through different apps\n
">
                    </TextView>

                </LinearLayout>



            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Faq7">

                <Button
                    android:id="@+id/reportproblmbuttononfaq"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:text="Report Problem"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/card_corners"
                    android:backgroundTint="#572E0C"
                    >

                </Button>

                <Button
                    android:id="@+id/gotanswerbuttonfaq"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="got my answer."
                    android:textColor="#572E0C"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/card_corners"
                    android:backgroundTint="#FFFFFF">

                </Button>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>