<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendOrder">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_section"
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:background="@drawable/bg_brown_top"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stitchit"
                android:textSize="28dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <ImageView
                android:id="@+id/back_btn_sendOrder"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="#00722727"
                android:foregroundTint="#000000"
                android:tint="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_left_arrow" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:fontFamily="@font/opensans_semibold"
                android:text="Dress Details"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/back_btn_sendOrder" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_section"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_brown_bottom"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_section">

            <LinearLayout
                android:id="@+id/sendOrder_dressName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_corners"
                android:backgroundTint="#FFFFFF"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_weight="1"
                        android:text="Dress Type"
                        android:textColor="#424242"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/curved_outlined_rectagle"
                    >

                    <Spinner
                        android:id="@+id/dresstype"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:inputType="text">

                    </Spinner>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
            android:id="@+id/sendOrder_shirtDetailslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/card_corners"
            android:backgroundTint="#FFFFFF"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sendOrder_dressName">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_weight="1"
                    android:text="Shirt Details"
                    android:textColor="#424242"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/curved_outlined_rectagle"
                >

                <EditText
                    android:id="@+id/sendOrder_shirtDetails"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:inputType="textMultiLine"
                    android:lineSpacingExtra="3dp">

                </EditText>

            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:id="@+id/sendOrder_trouserDetailslayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/card_corners"
                android:backgroundTint="#FFFFFF"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sendOrder_shirtDetailslayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_weight="1"
                        android:text="Trouser Details"
                        android:textColor="#424242"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/curved_outlined_rectagle"
                    >

                    <EditText
                        android:id="@+id/sendOrder_trouserDetails"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:inputType="textMultiLine"
                        android:lineSpacingExtra="3dp">

                    </EditText>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/stitch_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/card_corners"
                android:backgroundTint="#FFFFFF"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sendOrder_trouserDetailslayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_weight="1"
                        android:text="Stitch Type"
                        android:textColor="#424242"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/stitchtype"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <RadioGroup
                            android:id="@+id/sendOrder_stitchtype_radioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:checkedButton="@id/reportProblem"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/sendOrder_stitchtype_single"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:layout_marginLeft="40dp"
                                android:text="Single" />


                            <RadioButton
                                android:id="@+id/sendOrder_stitchtype_double"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="0"
                                android:text="Double" />
                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/lace_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/card_corners"
                android:backgroundTint="#FFFFFF"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stitch_info">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_weight="1"
                        android:text="Lace"
                        android:textColor="#424242"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/lace"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <RadioGroup
                            android:id="@+id/sendOrder_lace_radioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:checkedButton="@id/reportProblem"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/sendOrder_lace_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:layout_marginLeft="40dp"
                                android:text="Yes" />


                            <RadioButton
                                android:id="@+id/sendOrder_lace_No"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="35dp"
                                android:layout_weight="0"
                                android:text="No" />
                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/piping_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/card_corners"
                android:backgroundTint="#FFFFFF"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lace_info">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_weight="1"
                        android:text="Piping"
                        android:textColor="#424242"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <RadioGroup
                            android:id="@+id/sendOrder_Piping_radioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:checkedButton="@id/reportProblem"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/sendOrder_piping_Yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:layout_marginLeft="40dp"
                                android:text="Yes" />


                            <RadioButton
                                android:id="@+id/sendOrder_Piping_No"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="35dp"
                                android:layout_weight="0"
                                android:text="No" />
                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Button_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/card_corners"
                android:backgroundTint="#FFFFFF"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/piping_info">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_weight="1"
                        android:text="Buttons"
                        android:textColor="#424242"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <RadioGroup
                            android:id="@+id/sendOrder_buttons_radioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:checkedButton="@id/reportProblem"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/sendOrder_buttons_Yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:layout_marginLeft="40dp"
                                android:text="Yes" />


                            <RadioButton
                                android:id="@+id/sendOrder_buttons_No"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="35dp"
                                android:layout_weight="0"
                                android:text="No" />
                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/commentsonDress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/card_corners"
                android:backgroundTint="#FFFFFF"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Button_info">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_weight="1"
                        android:text="Comments"
                        android:textColor="#424242"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/curved_outlined_rectagle"
                    >

                    <EditText
                        android:id="@+id/sendOrder_comments"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:lineSpacingExtra="4dp"
                        android:inputType="textMultiLine">

                    </EditText>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/sendOrder_addimges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/card_corners"
                android:backgroundTint="#FFFFFF"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/commentsonDress">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_weight="1"
                        android:text="Add Images"
                        android:textColor="#424242"
                        android:textSize="24sp" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/addDressimages"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="4dp"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/addimageslightgrey">

                        </ImageView>

                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/date_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/card_corners"
                android:backgroundTint="#FFFFFF"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sendOrder_addimges">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_weight="1"
                        android:text="Oder Type"
                        android:textColor="#424242"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/sendOrder_delivery_radioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:checkedButton="@id/reportProblem"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/sendOrder_urgent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:layout_marginLeft="40dp"
                                android:text="Urgent" />


                            <RadioButton
                                android:id="@+id/sendOrder_normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="35dp"
                                android:layout_weight="0"
                                android:text="Normal" />
                        </RadioGroup>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Set Delivery Date">

                        </TextView>

                        <CalendarView
                            android:id="@+id/calnderview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </CalendarView>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sendOrder_editmeasurements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date_info">

                <TextView
                    android:id="@+id/sendOrder_editmeasurementstextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Edit Measurements ? "
                    android:textSize="16dp"
                    >

                </TextView>

            </LinearLayout>



            <Button
                android:id="@+id/sendOrder_sendButton"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_rectangle"
                android:text="Send"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sendOrder_editmeasurements"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>