<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Price">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_section"
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:background="@drawable/bg_brown_top"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stitchit"
                android:textSize="28dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <ImageView
                android:id="@+id/back_btn_price"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="#00722727"
                android:foregroundTint="#000000"
                android:tint="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_left_arrow" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:fontFamily="@font/opensans_semibold"
                android:text="Price"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/back_btn_price" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_section"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_brown_bottom"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_section">

            <LinearLayout
                android:id="@+id/price_womenCategpry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_corners"
                android:backgroundTint="#FFFFFF"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/women_linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:gravity="center_horizontal"
                            android:text="Set Prices"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Categories"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Women"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_weight="1"
                                android:text="Shalwar Kameez"
                                android:textSize="18dp" />

                            <Spinner
                                android:id="@+id/Women_ShalwarKameez"
                                android:layout_width="220dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:layout_weight="1"
                                android:text="Frock"
                                android:textSize="18dp" />

                            <Spinner
                                android:id="@+id/Women_Frock"
                                android:layout_width="220dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:layout_weight="1"
                                android:text="Peshwas"
                                android:textSize="18dp" />

                            <Spinner
                                android:id="@+id/Women_peshwas"
                                android:layout_width="220dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:layout_weight="1"
                                android:text="Saree"
                                android:textSize="18dp" />

                            <Spinner
                                android:id="@+id/Women_saree"
                                android:layout_width="220dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:layout_weight="1"
                                android:text="Lahenga"
                                android:textSize="18dp" />

                            <Spinner
                                android:id="@+id/Women_lehenga"
                                android:layout_width="220dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:layout_weight="1"
                                android:text="Kurti"
                                android:textSize="18dp" />

                            <Spinner
                                android:id="@+id/Women_Kurti"
                                android:layout_width="220dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>


                    </LinearLayout>


                    <Button
                        android:id="@+id/addMoreDress_women"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add More Dress" />


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/price_menCategpry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_corners"
                android:backgroundTint="#FFFFFF"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price_womenCategpry">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/men_linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Men"
                            android:textSize="18dp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:layout_weight="1"
                                android:text="Shalwar Kameez"
                                android:textSize="18dp" />

                            <Spinner
                                android:id="@+id/Men_shalwarKameez"
                                android:layout_width="220dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:layout_weight="1"
                                android:text="Kurta"
                                android:textSize="18dp" />

                            <Spinner
                                android:id="@+id/Men_kurta"
                                android:layout_width="220dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:layout_weight="1"
                                android:text="Sherwani"
                                android:textSize="18dp" />

                            <Spinner
                                android:id="@+id/Men_sherwani"
                                android:layout_width="220dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>

                <Button
                    android:id="@+id/addMoreDress_men"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add More Dress" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price_menCategpry">

                <Button
                    android:id="@+id/price_savebutton"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/card_corners"
                    android:backgroundTint="#572E0C"
                    android:text="Save"
                    android:textColor="#FFFFFF">

                </Button>

                <Button
                    android:id="@+id/price_skipbutton"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:background="@drawable/card_corners"
                    android:backgroundTint="#FFFFFF"
                    android:text="Skip"
                    android:textColor="#572E0C">

                </Button>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>