<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tailor_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:background="#F5F5F5"
    android:paddingHorizontal="10dp"
    android:paddingVertical="18dp">

    <com.example.stichitv2.VerticalTextView
        android:id="@+id/customer_id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/semi_rounded_rectangle"
        android:backgroundTint="#572E0C"
        android:gravity="right|center_horizontal"
        android:paddingHorizontal="2dp"
        android:text="KM-AM-69"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="12sp"></com.example.stichitv2.VerticalTextView>

    <ImageView
        android:id="@+id/dress_img"
        android:layout_width="70dp"
        android:layout_height="95dp"
        android:layout_weight="0"
        android:layout_marginLeft="5dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/black_shirt"
        tools:srcCompat="@drawable/black_shirt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_weight="0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/dress_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Shirt"
                android:textColor="#110800"
                android:textSize="22sp" />

            <LinearLayout
                android:id="@+id/icon_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_clock" />

                <TextView
                    android:id="@+id/tailorneworderdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Feb 08, 2019"
                    android:textAlignment="textEnd"
                    android:textColor="#757575" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/icon_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Completed!"
                android:textColor="#757575" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="4dp"
                android:layout_weight="0"
                android:background="#005E3737"
                app:srcCompat="@drawable/machinee" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mushtaq Tailors"
                android:maxLength="20"
                android:lines="1"
                android:textColor="#757575" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/contact_tailor_btn"
                android:layout_width="100dp"
                android:layout_height="15dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0"
                android:background="@drawable/rounded_rectangle"
                android:text="Contact Tailor"
                android:textColor="#E7E7E7"
                android:textSize="10sp" />



        </LinearLayout>
    </LinearLayout>

</LinearLayout>